<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de Pré-inscription</title>
     <link rel="icon" type="image/png" sizes="16x16" href="administrateur/logo/logo.png">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .email-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .email-header img {
            max-width: 150px;
        }
        .email-body {
            font-family: Arial, sans-serif;
            color: #333;
        }
        .email-body h3 {
            color: #0056b3;
        }
        .email-footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <img src="logo.png" alt="Université Denis Sassou-N'Guesso">
            <h2>Université Denis SASSOU-N'GUESSO</h2>
        </div>
        <div class="email-body">
            <h3>Confirmation de Pré-inscription</h3>
            <p>Bonjour [Nom de l'utilisateur],</p>
            <p>Nous vous remercions d'avoir soumis votre pré-inscription en ligne à l'Université Denis Sassou-N'Guesso. Nous avons bien reçu votre demande et elle est actuellement en cours de traitement.</p>
            <p>Vous recevrez une notification par e-mail une fois que votre pré-inscription aura été examinée. En attendant, si vous avez des questions ou besoin d'informations supplémentaires, n'hésitez pas à nous contacter.</p>
            <p>Merci de votre confiance.</p>
            <p>Cordialement,</p>
            <p><strong>Université Denis SASSOU-N'GUESSO</strong></p>
        </div>
        <div class="email-footer">
            <p>Université Denis SASSOU-N'GUESSO -  KINTELE, REP. DU CONGO</p>
            <p>  Email: udsn@udsn.pro</p>
        </div>
    </div>
</body>
</html>
